CLIENT_ID=[fill in your data]
PROD_HOSTNAME=[fill in your data]
APP_TOCKEN=[fill in your data]
APP_SECRET=[fill in your data]
REDIS_PORT=[fill in your data]
REDIS_HOSTNAME=[fill in your data]
REDIS_PASS=[fill in your data]
UNSECURE_PORT=[fill in your data]
SECURE_PORT=[fill in your data]
NODE_ENV=[prod || dev]
EBAY_SANDBOX_SIGNIN_URL=[fill in your data]
EBAY_PROD_SIGNIN_URL=[fill in your data]
RUNAME_SANDBOX=[fill in your data]
RUNAME_PROD=[fill in your data]
